<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <com.example.wolfsoft1.instasample.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vadodara-Foodies"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"

        android:textColor="#282A2C"/>


    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_menu"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_person"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_graph"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_clock"/>

</android.support.v7.widget.Toolbar>